
                                        **** ACCOUNTS LEDGER *****
                Date: Thu May 14 2020                Time: 09:29:26 GMT+0530 (India Standard Time)
            ========================================================================================
                CUSTOMER ID         CUSTOMER NAME                       BALANCE (Rs.)
            ========================================================================================  
                

                13324         Ram Lal                         544545.44

                13325         Kishori Lal                         600000.44

                13326         Karodi mal                         15000045.44
